{
  "name": "backend-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@farcaster/auth-kit": "^0.2.1",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "chart.js": "^4.4.3",
    "email-validator": "^2.0.4",
    "ethers": "^6.11.1",
    "face-api.js": "^0.22.2",
    "frames.js": "^0.15.2",
    "fs": "^0.0.1-security",
    "get-browser-fingerprint": "^3.2.0",
    "gif.js.optimized": "^1.0.1",
    "gifshot": "^0.4.5",
    "gifuct-js": "^2.1.2",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "moment": "^2.30.1",
    "natural": "^7.0.5",
    "next": "13.4.10",
    "openai": "^4.29.2",
    "opepen-standard": "^1.0.1",
    "prop-types": "^15.8.1",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.0.1",
    "react-simple-maps": "^3.0.0",
    "react-speech-recognition": "^3.10.0",
    "regenerator-runtime": "^0.14.1",
    "sevm": "^0.6.15",
    "socket.io-client": "^4.7.5",
    "tone": "^15.0.4",
    "viem": "^2.9.16",
    "whammy": "^0.0.1",
    "youtube-transcript": "^1.2.1"
  }
}
