{
  "name": "backend-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ethers": "^6.11.1",
    "next": "13.4.10",
    "openai": "^4.29.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1"
  }
}
